@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
:root{
    --primary-color: #5c48ee;
    --primary-color-dark: #0f1e6a;
    --secondary-color: #05aeb4;
    --text-color: #333333;
    --white: #FFFFFF;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--secondary-color);
    color: #333;
}

nav{
    max-width: var(--max-width);
    margin: auto;
    height: 100px;
    display:flex;
    justify-content: space-between;
    background-color: #3498db;
    color: #fff;
    padding: 1rem;
    text-align: center;
 
}
.nav-logo{
    font-size: 1.5rem;
    font-weight: 500;
    color:var(--primary-color);
    text-decoration: none;
    transition: .3s;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link a{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    transition: 0.3s;
}

.link a:hover{
    color: var(--primary-color);
}

.link .nav-btn{
    padding: 0.5rem 2rem; 
    color: var(--white) !important;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.link .nav-btn:hover{
    background-color: var(--primary-color-dark);
}


section {
    padding: 40px;
    text-align: center;
}

.container1 {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}
.container2 {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    text-align: center;
    
}

.content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-container h2{
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
    color: var(--primary-color-dark);
    margin-bottom: 1rem;
}

.heading-1{
    font-weight: 700;
}


.heading-2{
    font-weight: 700;
    color: var(--primary-color);
}

.content-container p{
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.content-container form{
    display: flex;
    align-items: center;
}

.content-container input{
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    box-shadow: 5px 5px 5px rgb(0, 0, 0.2);
}

.content-container button{
    width: fit-content;
    padding: 1rem;
    font-size: .8rem;
    white-space: nowrap;
    background-color: var(--primary-color);
    color: var(--white);
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgb(0, 0, 0.2);
    transition: .3s; 
    cursor: pointer;
}

.content-container button:hover{
    background-color: var(--primary-color-dark);
}

.image-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-content: center;
}

.image-container img{
    width: 100%;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
}

.image-container img:nth-child(1){
    transform: translateY(40px);
}
 
.image-container img:nth-child(2){
    transform: translateY(-70px);
}



.image-content li{
    margin-bottom: 0.5rem;
}

@media(width < 900px){
    .link a:not(.nav-btn){
        display: none;
    }

    .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .content-container{
        text-align: center;
    }

    .content-container form{
        margin-right: auto;
        margin-left: auto;
    }

    .image-container{
        grid-area: 1/1/2/2;
    }

    .image-container img{
        transform: translateY(0) !important;
    }
}




